<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link rel="stylesheet" href="/public/css/humour.css">
<script src="/src/humour.ts" type="module"></script>


</head>
<body>

    <div class="Quiz">

        <div class="timer"></div>
        <h2 id="questions"></h2>
        <div id="main">
            
                <div class="illustration">
                    <img src="https://img.freepik.com/photos-gratuite/outils-sport_53876-138077.jpg?w=2000" alt="">
                </div>
          

            <div class="boutons">
                <div id="boutonAB">
                    <button class="A"></button>
                    <button class="B"></button>
                </div>
                <div >
                    <button class="C"></button>
                    <button class="D"></button>
                </div>
            </div>

        </div>
        <div class="animTime">
            <img src="https://www.gifsanimes.com/data/media/1635/marche-a-pied-image-animee-0006.gif" alt="">
        </div>
    </div>
    <!-- https://i.pinimg.com/originals/71/1e/ab/711eabdcb2a98390783f75007ff6895d.gif img lufftquiz -->
        <section class="resultQuiz">
            <div class="score">
                <h3>Score : 3/10</h3>
            </div>
            <div class="trollFace" >
                <img src="https://th.bing.com/th/id/R.7cec31e2b3d93f106bcfe067fc72513c?rik=TIwmB5oQLOrGrw&riu=http%3a%2f%2fpngimg.com%2fuploads%2ftrollface%2ftrollface_PNG10.png&ehk=Lk6go9sbD7vJCxprrpvhN%2bnHgbetthCNKC2I7JifPGs%3d&risl=&pid=ImgRaw&r=0" alt="">
            </div>
           
            <div class="commentaire">
                <p>Tes trop nul</p>
            </div>
        </section>

      
        
</body>
</html>