<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="/public/css/accueil.css">
</head>

<body>

    <div class="typewriter">
        <div class="typewriter-text">Ladies and Gentleman, Welcome !</div>
    </div>

    <div class="typewriter">
        <div class="typewriter-textDeux">Choose your theme</div>
    </div>

    <div class="main">

        <a href="/public/sport.html">
            <div class="cardUn">
                <div class="img">
                    <img src="https://img.freepik.com/photos-gratuite/outils-sport_53876-138077.jpg?w=2000"
                        alt="image d'accessoires sportif">
                </div>
                <div class="theme">
                    <p>SPORT : Si t'es pas un sportif du dimache clique ici</p>
                </div>
            </div>
        </a>


        <a href="/public/onePiece.html">
            <div class="cardDeux">
                <div class="img">
                    <img src="https://images3.alphacoders.com/769/thumb-1920-769825.jpg" alt="">
                </div>
                <div class="theme">
                    <p>ONE PIECE : Si tu viens ici, c'est pour avoir tout les points</p>
                </div>
            </div>
        </a>


        <a href="/public/humour.html">
            <div class="cardTrois">
                <div class="img">
                    <img src="https://www.dcplanet.fr/wp-content/uploads/2021/12/og.jpg"
                        alt="image de point d'interrogation">
                </div>
                <div class="theme">
                    <p>THEME MYSTERE : Je sais que tu vas cliquer là</p>
                </div>
            </div>
        </a>

        <div class="bouton">
        
            <button class="myDIV">CONSIGNE</button>
            
            <div class="hide">
             <p>Vous avez un certains nombres de question, dans chacuns de ces thèmes et un décompte de 15 secondes pour mon plus grand plaisir ! 
               <br> Il n'y a pas de correction à la fin, mais un score vous y attends (+1 pour chaque bonne reponse et -2 pour les mauvaises):) </p> 
            </div>
        </div>

</body>

</html>