<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz sport</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link rel="stylesheet" href="/public/css/sport.css">
<script src="/src/sport.ts" type="module"></script>


</head>
<body>

    <div class="Quiz">

        <div class="timer"></div>
        <h2 id="questions"></h2>
        <div id="main">
            
                <div class="illustration">
                    <img src="https://img.freepik.com/photos-gratuite/outils-sport_53876-138077.jpg?w=2000" alt="">
                </div>
          

            <div class="boutons">
                <div id="boutonAB">
                    <button class="A"></button>
                    <button class="B"></button>
                </div>
                <div >
                    <button class="C"></button>
                    <button class="D"></button>
                </div>
            </div>

        </div>
        <div class="animTime">
            <img src="https://www.gifsanimes.com/data/media/1635/marche-a-pied-image-animee-0006.gif" alt="">
        </div>
    </div>
        <section class="resultQuiz">
            <div class="score">
                <h3>Score : ???</h3>
            </div>
            <div class="trollFace" >
                <img src="https://i.kym-cdn.com/entries/icons/original/000/005/627/untitled.JPG" alt="">
            </div>
           
            <div class="commentaire">
                <p>Bah tu joue pas ?</p>
            </div>
        </section>

      
        
</body>
</html>